
{
  "appId": "com.kentowlacademy.manager",
  "appName": "ZooGuard",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
